.container3 {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 550px) {
  .container3{
    margin-top: 1.5rem;
    font-size: 0.9rem;
  }
}
.part3 {
  /* background-image: url("../imag/wd1.svg"); */
  height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

@media screen and (max-width: 550px) {
  .part3 {
    margin-bottom: 8.5rem;
    width: 600px;
    height: 250px;
 
  }
}
@media screen  and (max-width: 900px){ 
  .part3{
    width: 100%;
    height: 350px;

  }
}

.text {
  max-width: 100%;
  height: 600px;
  position: relative;
  bottom: 130px;
  background-color: beige;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  top: -230px;
}
@media screen and (max-width: 550px) {
  .text {
    top: -420px;
    height: 800px;
  }
}
@media screen and (max-width: 300px) {
  .text {
    top: -425px;
    height: 800px;
  }
}
.imagen {
  position: relative;
  width: 40%;
}
/* mobile */
@media screen and (max-width: 550px) {
  .imagen {
    display: none;
  }
}

.stack {
  margin-bottom: 5rem;
  width: 60%;
  height: 400px;
  display: inline-grid;
  grid-template-columns: repeat(6, 100px);
  column-gap: 20px;
  row-gap: 60px;
  justify-content: center;
  color: #358b47;
}

@media screen and (max-width: 550px) {
  .stack {
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(4, 90px);
    column-gap: 0px;
    row-gap: 0px;
    height: 700px;
  }
}

@media screen and (max-width: 300px) {
  .stack {
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(3, 90px);
    column-gap: 0px;
    row-gap: 0px;
    height: 700px;
  }
}

.divIcons {
  height: 120px;
  text-align: center;
}

.divIcons > h4 {
  color: #358b47;
}
.textH4 {
  position: relative;
  top: -1.9rem;
}
@media screen and (max-width: 550px) {
  .textH4 {
    top: -1.5rem;
    font-size: 0.8rem;
  }
}
